<!DOCTYPE html>
<html>
    <head>
        <title>Blog de Santiago Moreno</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="texto">
        <div>
            <img src="./img/programming.jpg" width="1518" height="400" />
        </div>
            <h1 id="titulo">BLOG DE SANTIAGO MORENO GENTIL</h1>
            
        </div>
        <section class="flex-container2">
            <div class="caja2">
                <img id="fotomia" src="./img/yo.jpeg"/>
            </div>
            <div class="caja2">
                <h4 id="acerca">Un poco de mí...</h4>
                <br>
                <p id="intro">!Hola! bienvenido a mi blog, aqui conoceras un poco de mi vida, en esta pequeña pagina web creada por mi te contaré mis gustos, mis estudios, ademas de los objetivos 
                    que tengo por delante.</p>
                <br>
                <p id="intro">Nací en la ciudad de San José de Cúcuta el 27 de julio de 2002,desde muy pequeño me han gustado los automoviles y el futbol,
                    poco a poco mientras fuí creciendo probé otros deportes, pero hasta el día de hoy el futbol ha sido mi deporte insignia.
                    He tenido muchos amigos toda mi vida, me gusta hacer planes con mis amigos y familiares y compartir momentos unicos.
                </p>.
                <br>
                <p id="intro">En este momento de mi vida, estudio ingenieria de sistemas, y en mis momentos libres voy al gimnasio, mi meta es lograr ser un
                    programador con enfasis en el front end, aunque no descarto en el futuro trabajar en otra area.
                </p>
                
            </div>
        </section>
        <!--vinculos a las paginas web-->
        <br>
        <p id="mas">Acerca de Santiago Moreno</p>
        <br>
        <section class="flex-container">
            <div  class="caja">
                <a id="letrasvinculo" href="hobbies.html">Ir a hobbies</a>
            </div>
            <div class="caja">
                <a id="letrasvinculo" href="estudios.html">Ir a estudios</a>
            </div>
            <div class="caja">
                <a id="letrasvinculo" href="contacto.html">Ir a contaco</a>
            </div>
        </section>
        <br>
        <br>
    </body>
</html>